REACT_APP_API_URL=http://localhost:4002

CLIENT_ID=JoHROzZvxHgQqCup26dBDGaSxmAEwgIb
CLIENT_SECRET=KaBaPQ9oGRavTngJPm3WGF46Jg697JWCwFc3iSDnj3Iu-4Wypwh0uzj3u0mhIrVg
DOMAIN=dev-fqqy5je715zbm6op.us.auth0.com